---
# User-specific Git setup
# =======================
# Tim Friske <me@tifr.de>

# Global main tasks
# -----------------
- name: Make target directories
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ global_dir }}"

- name: Copy Git Miscellaneous's global configuration file
  copy:
    src: global.d/misc.conf
    dest: "{{ global_dir }}/misc.conf"

- name: Copy Git User's global configuration file
  copy:
    src: global.d/user.conf
    dest: "{{ global_dir }}/user.conf"
    force: no

- name: Set up Git Command global configuration directory
  import_tasks: command/main.yml
