---
# Main Ansible playbook of user specific Git setup
# ================================================
# Tim Friske <me@tifr.de>

- name: Make target directories
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ global_dir }}"

- name: Copy Git global miscellaneous configuration file
  copy:
    src: global.d/misc.conf
    dest: "{{ global_dir }}/misc.conf"

- name: Copy Git global user configuration file
  copy:
    src: global.d/user.conf
    dest: "{{ global_dir }}/user.conf"
    force: no

- import_tasks: command/main.yml
