---
# User-specific Git setup
# =======================
# Tim Friske <me@tifr.de>

# Global main tasks
# -----------------
- name: Make target directories
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ global_dir }}"

- name: Copy Git configuration files
  copy:
    src: "{{ item }}"
    dest: "{{ global_dir }}/{{ item | basename }}"
    mode: preserve
  with_fileglob:
    - global.d/*
