---
# System-wide installation
# ========================
# Tim Friske <me@tifr.de>

# OpenSUSE Tumbleweed variables
# -----------------------------

packages:
  - adobe-sourcecodepro-fonts
  - adobe-sourcesanspro-fonts
  - adobe-sourceserifpro-fonts
  - ansible
  - ansible-doc
  - asciidoc
  - ruby2.6-rubygem-asciidoctor
  - ruby2.6-rubygem-asciidoctor-doc
  - bash
  - borgbackup
  - checkbashisms
  - chromium
  - code
  - dash
  - docker
  - docker-machine-driver-kvm2
  - fzf
  - git
  - gnu_parallel
  - go
  - gpg2
  - htop
  - java-11-openjdk
  - java-11-openjdk-javadoc
  - java-11-openjdk-src
  - java-13-openjdk
  - java-13-openjdk-javadoc
  - java-13-openjdk-src
  - java-1_8_0-openjdk
  - java-1_8_0-openjdk-javadoc
  - java-1_8_0-openjdk-src
  - jq
  - libreoffice
  - libreoffice-l10n-de
  - libreoffice-l10n-en
  - MozillaFirefox
  - MozillaFirefox-translations-common
  - minikube
  - openssh
  - python3
  - python3-docker-compose
  - python3-yamllint
  - rsync
  - rust
  - ssh-audit
  - tmux
  - transmission
  - vim
  - zstd
