---
# User-specific Bash setup
# ========================
# Tim Friske <me@tifr.de>

# Main tasks
# ----------
- name: Make target directories
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ alias_dir }}"

- name: Copy file with Bash aliases for Pbcopy/Pbpaste/Xsel/Xclip
  copy:
    src: rc.d/alias/pbcp-xclip-xsel.bash
    dest: "{{ alias_dir }}/pbcp-xclip-xsel.bash"

- name: Copy file with Bash aliases for Tar
  copy:
    src: rc.d/alias/tar.bash
    dest: "{{ alias_dir }}/tar.bash"

- name: Copy file with Bash aliases for XDG Open
  copy:
    src: rc.d/alias/xdg-open.bash
    dest: "{{ alias_dir }}/xdg-open.bash"
