---
# Main Ansible variables of user specific Git setup
# =================================================
# Tim Friske <me@tifr.de>

user_dir: "{{ ansible_env.HOME }}"

config_dir: "{{ user_dir }}/.config"

git_dir: "{{ config_dir }}/git"

global_dir: "{{ git_dir }}/global.d"

command_dir: "{{ global_dir }}/command"
