---
# User-specific Bash setup
# ========================
# Tim Friske <me@tifr.de>

# Main default variables
# ----------------------
user_dir: "{{ ansible_env.HOME }}"

bash_dir: "{{ user_dir }}/.bash"

login_dir: "{{ bash_dir }}/login.d"

rc_dir: "{{ bash_dir }}/rc.d"

alias_dir: "{{ rc_dir }}/alias"
