---
# Main Ansible playbook of user setup
# ===================================
# Tim Friske <me@tifr.de>

- name: Setup of hosts with configuration files
  hosts: "{{ hosts_var }}"
  roles:
    - bash
    - tmux
    - xdg
