---
# User-specific Git setup
# =======================
# Tim Friske <me@tifr.de>

# Command main tasks
# ------------------
- name: Make target directories
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ command_dir }}"

- name: Copy Git Add command's global configuration file
  copy:
    src: global.d/command/add.conf
    dest: "{{ command_dir }}/add.conf"

- name: Copy Git Bisect command's global configuration file
  copy:
    src: global.d/command/bisect.conf
    dest: "{{ command_dir }}/bisect.conf"

- name: Copy Git Branch command's global configuration file
  copy:
    src: global.d/command/branch.conf
    dest: "{{ command_dir }}/branch.conf"

- name: Copy Git Checkout command's global configuration file
  copy:
    src: global.d/command/checkout.conf
    dest: "{{ command_dir }}/checkout.conf"

- name: Copy Git Cherry command's global configuration file
  copy:
    src: global.d/command/cherry.conf
    dest: "{{ command_dir }}/cherry.conf"

- name: Copy Git Cherry-pick command's global configuration file
  copy:
    src: global.d/command/cherry-pick.conf
    dest: "{{ command_dir }}/cherry-pick.conf"

- name: Copy Git Commit command's global configuration file
  copy:
    src: global.d/command/commit.conf
    dest: "{{ command_dir }}/commit.conf"

- name: Copy Git Diff command's global configuration file
  copy:
    src: global.d/command/diff.conf
    dest: "{{ command_dir }}/diff.conf"

- name: Copy Git Edit command's global configuration file
  copy:
    src: global.d/command/edit.conf
    dest: "{{ command_dir }}/edit.conf"

- name: Copy Git Fetch command's global configuration file
  copy:
    src: global.d/command/fetch.conf
    dest: "{{ command_dir }}/fetch.conf"

- name: Copy Git Help command's global configuration file
  copy:
    src: global.d/command/help.conf
    dest: "{{ command_dir }}/help.conf"

- name: Copy Git Log command's global configuration file
  copy:
    src: global.d/command/log.conf
    dest: "{{ command_dir }}/log.conf"

- name: Copy Git Merge command's global configuration file
  copy:
    src: global.d/command/merge.conf
    dest: "{{ command_dir }}/merge.conf"

- name: Copy Git Rebase command's global configuration file
  copy:
    src: global.d/command/rebase.conf
    dest: "{{ command_dir }}/rebase.conf"

- name: Copy Git Reset command's global configuration file
  copy:
    src: global.d/command/reset.conf
    dest: "{{ command_dir }}/reset.conf"

- name: Copy Git Revert command's global configuration file
  copy:
    src: global.d/command/revert.conf
    dest: "{{ command_dir }}/revert.conf"

- name: Copy Git Show command's global configuration file
  copy:
    src: global.d/command/show.conf
    dest: "{{ command_dir }}/show.conf"

- name: Copy Git Stash command's global configuration file
  copy:
    src: global.d/command/stash.conf
    dest: "{{ command_dir }}/stash.conf"

- name: Copy Git Status command's global configuration file
  copy:
    src: global.d/command/status.conf
    dest: "{{ command_dir }}/status.conf"

- name: Copy Git Tag command's global configuration file
  copy:
    src: global.d/command/tag.conf
    dest: "{{ command_dir }}/tag.conf"
