---
# Main Ansible variables of user specific Util setup
# ==================================================
# Tim Friske <me@tifr.de>

user_dir: "{{ ansible_env.HOME }}"

bin_dir: "{{ user_dir }}/.local/bin"
