---
# User-specific Kubernetes setup
# ==============================
# Tim Friske <me@tifr.de>

# Main default variables
# ----------------------
user_dir: "{{ ansible_env.HOME }}"

bin_dir: "{{ user_dir }}/.local/bin"
